click>=8.0.0
pydantic>=2.0.0
rich>=12.0.0
tqdm>=4.64.0
pyyaml>=6.0
typer>=0.9.0
marshmallow>=3.19.0
jsonschema>=4.17.0
earthengine-api>=0.1.400
google-cloud-storage>=2.10.0
google-auth>=2.15.0
google-auth-oauthlib>=1.0.0

[all]
geopandas>=0.13.0
rasterio>=1.3.0
xarray>=2023.1.0
matplotlib>=3.5.0
contextily>=1.3.0
shapely>=2.0.0
pyproj>=3.4.0
fiona>=1.8.0
netcdf4>=1.6.0
cartopy>=0.21.0
folium>=0.14.0
plotly>=5.0.0
earthpy>=0.9.0
rioxarray>=0.14.0
geopy>=2.3.0
rasterstats>=0.18.0
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0
sphinx>=6.0.0
sphinx-rtd-theme>=1.2.0
jupyter>=1.0.0
jupyterlab>=3.0.0
ipywidgets>=8.0.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0
sphinx>=6.0.0
sphinx-rtd-theme>=1.2.0

[geospatial]
geopandas>=0.13.0
rasterio>=1.3.0
xarray>=2023.1.0
matplotlib>=3.5.0
contextily>=1.3.0
shapely>=2.0.0
pyproj>=3.4.0
fiona>=1.8.0
netcdf4>=1.6.0
cartopy>=0.21.0
folium>=0.14.0
plotly>=5.0.0
earthpy>=0.9.0
rioxarray>=0.14.0
geopy>=2.3.0
rasterstats>=0.18.0

[jupyter]
jupyter>=1.0.0
jupyterlab>=3.0.0
ipywidgets>=8.0.0
